spring.application.name=again-rest
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# WaitlistService
spring.main.allow-bean-definition-overriding=true

# Banco na RDS (cloud)
#spring.datasource.url=jdbc:mysql://10.0.3.32:3306/againdb
#spring.datasource.username=again
#spring.datasource.password=again123

# Banco no workbench (local)
spring.datasource.url=jdbc:mysql://localhost:3306/docflow
spring.datasource.username=root
spring.datasource.password=#Gf38328401843
